<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mie Ayam</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- link bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Link ke CSS Kustom -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-light-nav fixed-top">
      <div class="container d-flex justify-content-between">
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img
            src="image/Logo Udinus - Official 02.png"
            alt=""
            style="height: 30px"
          />
          <img
            src="image/2022 Udinus - Logo Unggul.png"
            alt=""
            style="height: 30px"
          />
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                id="nav-text"
                class="nav-link active text-dark"
                aria-current="page"
                href="#carouselExampleIndicators"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a id="nav-text" class="nav-link text-dark" href="#article"
                >Article</a
              >
            </li>
            <li class="nav-item">
              <a id="nav-text" class="nav-link text-dark" href="#gallery"
                >Gallery</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 text-black bg-white"
              style="border: 1px solid black"
              type="search"
              id="searchForm"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-primary" type="submit" style="height: 40px">
              <span id="nav-text" class="nav-link text-dark">Search</span>
            </button>
          </form>
          <!-- button dark mode -->
          <button
            id="darkMode"
            style="
              margin: 0;
              padding: 0;
              background-color: transparent;
              border: none;
              margin-left: 10px;
            "
          >
            <label class="switch">
              <input
                type="checkbox"
                checked
                onclick="document.getElementById('darkMode').click()"
              />
              <span class="slider"></span>
            </label>
          </button>
        </div>
      </div>
    </nav>

    <!-- home -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      style="margin-top: -20px"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="image/Merah Dan Putih Ilustrasi Warung Bakso & Mie Ayam Banner.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="image/Merah Dan Putih Ilustrasi Warung Bakso & Mie Ayam Banner.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="image/Merah Dan Putih Ilustrasi Warung Bakso & Mie Ayam Banner.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span
          class="carousel-control-prev-icon"
          aria-hidden="true"
          style="background-color: black; border-radius: 100%; padding: em"
        ></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span
          class="carousel-control-next-icon"
          aria-hidden="true"
          style="background-color: black; border-radius: 100%; padding: em"
        ></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- judul website -->
    <section id="article" class="h-content py-5 mb-5 mt-5">
      <div
        id="pembungkus-hero"
        class="container d-flex justify-content-center align-items-center gap-2"
      >
        <div class="left">
          <h1 class="text-primary text-title">Mie ayam</h1>
          <span>
            <p class="text-hero text-justify text-dark" style="max-width: 80%">
              Mie ayam adalah hidangan populer yang terdiri dari mi kuning
              kenyal yang disajikan dengan potongan daging ayam yang dimasak
              dengan bumbu khusus
              <a
                class="text-decoration-none"
                href="https://www.bing.com/search?pc=OA1&q=asal%20usul%20mie%20ayam%20Indonesia"
                >Baca lebih banyak...</a
              >
            </p>
          </span>
          <div class="mb-5">
            <a href="#gallery" class="btn btn-primary">Selengkapnya</a>
          </div>
        </div>
        <div class="right">
          <img
            src="https://plus.unsplash.com/premium_photo-1703417465970-e1b71f697cc4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGVzYWluJTIwbWllJTIwYXlhbXxlbnwwfHwwfHx8MA%3D%3D"
            alt="mie"
            class="shadow-custom rounded-4 hover-shadow-custom-dark"
          />
        </div>
      </div>
    </section>

    <!-- gallery -->
    <section id="gallery" class="bg-hitam">
      <div class="container py-5">
        <div class="text-center mb-5">
          <h1>
            <p
              class="bg-primary container text-white"
              style="width: max-content; justify-content: center"
            >
              Gallery
            </p>
          </h1>
          <p class="text-gallery text-dark">
            Gallery ini menampilkan pengalaman dalam mencicipi berbagai menu mie
            ayam, mencakup rasa, variasi topping, dan cita rasa khas dari setiap
            sajian.
          </p>
        </div>

        <div
          id="pembungkus-article"
          class="d-flex gap-4 flex-wrap justify-content-center"
        >
          <!-- article 2 -->
          <div
            id="mie-ayam-pangsit"
            class="card shadow-custom hover-shadow-custom-dark"
            style="width: 18rem; height: max-content;"
          >
            <img
              src="image/mie-ayam-pangsit.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="fs-5 fw-medium m-0">Mie Ayam Pangsit</p>

              <p class="card-text">
                Mie ayam pangsit adalah salah satu hidangan yang sangat populer
                di Indonesia, terutama di daerah perkotaan. Hidangan ini terdiri
                dari mie yang disajikan dengan potongan daging ayam, kuah kaldu,
                dan pangsit (sejenis dumpling atau ravioli) yang biasanya
                digoreng atau direbus.
              </p>
            </div>
          </div>

          <!-- article 1 -->
          <div
            id="mie-ayam"
            class="card shadow-custom hover-shadow-custom-dark"
            style="width: 18rem; height: max-content;"
          >
            <img
              src="image/mie-ayam-biasa.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="fs-5 fw-medium m-0">Mie Ayam</p>
              <p class="card-text">
                Mi ayam atau bakmi ayam adalah masakan Indonesia yang terbuat
                dari mi kuning direbus mendidih kemudian ditaburi saus kecap
                khusus beserta daging ayam dan sayuran.
              </p>
            </div>
          </div>

          <!-- article 3 -->
          <div
            id="mie-ayam-bakso"
            class="card shadow-custom hover-shadow-custom-dark"
            style="width: 18rem; height: max-content;"
          >
            <img
              src="image/mie-ayam-bakso.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="fs-5 fw-medium m-0">Mie Ayam Bakso</p>
              <p class="card-text">
                Mie ayam bakso adalah salah satu hidangan populer di Indonesia
                yang merupakan kombinasi antara mie, daging ayam, dan bakso
                (bola daging). Hidangan ini sangat disukai karena rasa gurihnya,
                teksturnya yang kenyal, dan kelezatan baksonya.
              </p>
            </div>
          </div>

          <!-- article 4 -->
          <div
            id="mie-ayam-bakso-mercon"
            class="card shadow-custom hover-shadow-custom-dark"
            style="width: 18rem; height: max-content;"
          >
            <img
              src="image/mie-ayam-bakso-mercon.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="fs-5 fw-medium m-0">Mie Ayam Bakso Mercon</p>
              <p class="card-text">
                Mie ayam bakso mercon adalah variasi dari hidangan mie ayam yang
                populer di Indonesia, dengan penambahan bakso yang diberi sambal
                pedas. Nama "mercon" dalam bahasa Indonesia berarti "petasan,"
                yang mengacu pada rasa pedas yang menggugah selera, mirip dengan
                ledakan rasa yang ditimbulkan oleh sambal pedas dalam hidangan
                ini.
              </p>
            </div>
          </div>

          <!-- article 5 -->
          <div
            id="mie-ayam-ceker"
            class="card shadow-custom hover-shadow-custom-dark"
            style="width: 18rem; height: max-content;"
          >
            <img
              src="image/mie-ayam-ceker.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="fs-5 fw-medium m-0">Mie Ayam Ceker</p>
              <p class="card-text">
                Mie ayam ceker adalah hidangan yang menggabungkan mie dengan
                daging ayam dan ceker (kaki) ayam. Ceker ayam merupakan bagian
                yang kaya akan kolagen dan memiliki tekstur yang kenyal.
                Hidangan ini menjadi salah satu variasi mie ayam yang cukup
                populer di Indonesia.
              </p>
            </div>
          </div>

          <!-- article 6 -->
          <div
            id="mie-ayam-jamur"
            class="card shadow-custom hover-shadow-custom-dark"
            style="width: 18rem; height: max-content;"
          >
            <img
              src="image/mie-ayam-jamur.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="fs-5 fw-medium m-0">Mie Ayam jamur</p>
              <p class="card-text">
                Mie ayam jamur adalah salah satu variasi dari hidangan mie ayam
                yang menggabungkan mie dengan daging ayam dan jamur. Hidangan
                ini sangat populer di Indonesia dan memiliki cita rasa yang kaya
                serta aroma yang menggugah selera.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="py-5 bg-dark text-white">
      <div id="kategori" class="container jarak">
        <!-- identitas pemilik website -->
        <div>
          <h2>Restu Ardiansyah</h2>
          <span class="d-flex gap-2">
            <p class="fw-medium">Hubungi Saya</p>
          </span>
          <span class="d-flex gap-2">
            <i class="bi bi-envelope"></i>
            <p class="m-0">Email@gmail.com</p>
          </span>
          <span class="d-flex gap-2">
            <i class="bi bi-telephone-outbound"></i>
            <p class="m-0">+62 010 1010 1010</p>
          </span>
          <span class="d-flex gap-2">
            <i class="bi bi-geo-alt"></i>
            <p class="m-0">JL.Indonesia No.01</p>
          </span>
        </div>
        <!-- kategori tulisan -->
        <div>
          <h2>Kategori Tulisan</h2>
          <p class="m-0">Mie Ayam</p>
          <p class="m-0">Article</p>
          <p class="m-0">Gallery</p>
        </div>
        <!-- tautan -->
        <div id="tautan-footer">
          <h2>Tautan</h2>
          <a
            href="#carouselExampleIndicators"
            class="m-0 text-decoration-none d-block text-white custom-hover"
            >Home</a
          >
          <a href="#article" class="m-0 text-decoration-none d-block text-white"
            >Article</a
          >
          <a href="#gallery" class="m-0 text-decoration-none text-white"
            >Gallery</a
          >
        </div>
      </div>

      <hr class="container mt-5" />
      <!-- icon and name -->
      <div class="container text-center">
        <span class="fs-3">
          <i class="bi bi-google"></i>
          <i class="bi bi-github"></i>
          <i class="bi bi-git"></i>
          <i class="bi bi-discord"></i>
        </span>
        <span>
          <p>
            Dibuat oleh <span class="ungu">Restu Ardiansyah</span> menggunakan
            <span class="ungu">Bootstrap</span>
          </p>
        </span>
      </div>
      <!-- time server "PERUMPMAAN" -->
      <h6 style="color: rgb(75, 255, 30); text-align: center">
        <span id="jam"></span>
      </h6>
    </footer>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- js time -->
    <script>
      window.setTimeout("tampilWaktu()", 1000);
      function tampilWaktu() {
        var waktu = new Date();
        var bulan = waktu.getMonth();

        setTimeout("tampilWaktu()", 1000);
        document.getElementById("jam").innerHTML =
          "Time Server: " +
          waktu.getFullYear() +
          "/" +
          bulan +
          "/" +
          waktu.getDate() +
          " " +
          "[" +
          waktu.getHours() +
          ":" +
          waktu.getMinutes() +
          ":" +
          waktu.getSeconds() +
          "]";
      }
    </script>

    <!-- my javascript -->
    <script src="darkmode.js" type="text/javascript"></script>
    <script src="search.js"></script>
  </body>
</html>
